FLASK_APP=src.wsgi
FLASK_ENV=development
SECRET_KEY=your_development_secret_key
DATABASE_URL=sqlite:////Users/valon.loshaj/Documents/projects/side_quest_py/instance/side_quest_dev.db
FLASK_DEBUG=True
PYTHONPATH=${PYTHONPATH}:/Users/valon.loshaj/Documents/projects/side_quest_py:/Users/valon.loshaj/Documents/projects/side_quest_py/packages/backend:/Users/valon.loshaj/Documents/projects/side_quest_py/packages/backend/src 